---
id: weegloo-api-endpoints
type: rule
title: Weegloo API Base URLs (for development code)
description: >
  Distinction between CMA, CDA, and Upload endpoints and correct base URL usage.
  Must be followed when calling Weegloo API via fetch, axios, etc. in project code.
---

rules:
  - section: Base URL by API Type (never guess or infer)
    items:
      - Weegloo API has three types: **CMA**, **CDA**, and **Upload**. Each uses a different base URL.
      - **CMA** (Content Management API): Supports read, create, update, and delete. Base URL: `https://cma.weegloo.com`
      - **CDA** (Content Delivery API): Cache-based, optimized for reads, **read-only**. Base URL: `https://cda.weegloo.com`
      - **Upload**: File uploads. Base URL: `https://upload.weegloo.com`
      - API paths typically use `/v1/...`, so full base is e.g. `https://cda.weegloo.com/v1` (for CDA).

  - section: CMA vs CDA Selection Criteria
    items:
      - Most web services only need **read** access, since content create/update/delete is managed in Weegloo Console. Use **CDA** in that case.
      - CMA supports read, create, update, and delete, but CDA is preferable for read-only use due to its cache-based design.
      - Do not confuse CMA and CDA. Use CDA for read-only, CMA for management operations.

  - section: CDA Requirements (Delivery Access Token)
    items:
      - CDA requires a **Delivery Access Token**.
      - Always request this token from the user and store it in the project's `./env.js` for use.
      - `./env.js` format: `window.__ENV__ = { key1: value, key2: value }`

  - section: Common Mistakes to Avoid
    items:
      - Do not infer or guess URLs. Use only the base URLs specified above.
      - Wrong: `https://cda-weegloo.com` (hyphen), using `https://cma.weegloo.com` for CDA purposes.
      - Correct: For CDA content fetch, use `https://cda.weegloo.com/v1/spaces/{spaceId}/...`.

  - section: Base URL Reference
    items:
      - CMA: `https://cma.weegloo.com`
      - CDA: `https://cda.weegloo.com`
      - Upload: `https://upload.weegloo.com`
