---
id: weegloo-web-hosting-rules
type: rule
title: Weegloo WebHosting Rules
description: >
  These rules apply specifically to WebHosting deployment and update operations.
  They define mandatory build, packaging, and update constraints for hosting web projects via MCP.
---

rules:
  - section: Build Output Requirements
    items:
      - The web project must be built using `index.html` as the entry point.
      - The `env.js` file must remain as a separate file and must not be bundled, transformed, or compressed.
      - All static resource paths (JS, CSS, images, fonts, etc.) must use relative paths starting with `./`.
      - Absolute paths starting with `/` are strictly prohibited in the final build output.
      - If absolute paths are detected in the build result, the deployment must be rejected.

  - section: Subdirectory Hosting
    items:
      - WebHosting serves content under a subdirectory path `https://user-apps.weegloo.com/{subdomain}/`, NOT at the domain root.
      - The build tool's base path must use relative paths. For Vite, set `base` to `'./'`. This is portable across any subdomain.
      - The WebHosting server performs a **302 redirect** from `/{subdomain}` to `/{subdomain}/index.html`.
      - The WebHosting server does **NOT** support SPA fallback (serving `index.html` for unknown routes). Directly accessing a client-side route URL (e.g. `/{subdomain}/pricing`) or refreshing the page on such a route will result in a **404 error**.

  - section: SPA Routing (Client-Side Routing)
    items:
      - Because WebHosting does not support SPA fallback, `HashRouter` (hash-based routing) **must** be used instead of `BrowserRouter` (history-based routing).
      - "Hash-based routing uses the URL fragment (`#`) for client-side routes (e.g. `/{subdomain}/index.html#/pricing`). The `#` portion is never sent to the server, so the server always serves `index.html` regardless of the route."
      - "With `HashRouter`, direct URL access, page refresh (F5), and bookmark sharing all work correctly on static hosting."
      - "`HashRouter` does not require `basename`, `base` path matching, or `/index.html` redirect routes. It is simpler and more robust for static file hosting."
      - "For React Router: use `<HashRouter>` instead of `<BrowserRouter>`."
      - "For Vue Router: use `createRouter({ history: createWebHashHistory() })` instead of `createWebHistory()`."
      - "`BrowserRouter` (history mode) must NOT be used with WebHosting, as it requires server-side SPA fallback which is not available."

  - section: Packaging Requirements
    items:
      - The build output must be compressed into a ZIP archive before upload.
      - The `index.html` file must be located at the root level of the ZIP archive.
      - All built assets (JS, CSS, images, fonts, videos, etc.) must be included in the ZIP archive alongside `index.html`.
      - Nested directory structures that place `index.html` below the root are not allowed.

  - section: Deployment Process
    items:
      - An `Upload` resource must be created using the MCP tool with the generated ZIP file.
      - A `WebHosting` resource must be created using the MCP tool based on the previously created `Upload` resource.
      - Direct API calls or manual uploads outside MCP tools are not allowed.

  - section: Subdomain (User Input Required)
    items:
      - The `subdomain` MUST be obtained from the user. Never assume, infer, or default it (e.g. do not use project name, package name, or any derived value).
      - If the user has not explicitly provided a subdomain, STOP the deployment workflow and ask the user to provide one.
      - Do not proceed with build, upload, or WebHosting creation until the user has provided a subdomain.

  - section: Create WebHosting
    items:
      - A `subdomain` value must be provided when creating a `WebHosting` resource.
      - The subdomain must come from explicit user input; see "Subdomain (User Input Required)" section.
      - The provided subdomain must be globally unique within the service.
      - Before creating the resource, the `CheckSubdomain` MCP tool must be used to verify that the subdomain is not already in use.
      - The uniqueness check must be performed prior to attempting resource creation.
      - If the `CheckSubdomain` tool indicates that the subdomain already exists, the creation request must be rejected.
      - Bypassing the `CheckSubdomain` tool or skipping the uniqueness validation is not allowed.

  - section: Redeployment (Updating Existing WebHosting)
    items:
      - To redeploy an updated build to an existing subdomain, follow this sequence. 1) Build and ZIP the new output. 2) Create a new `Upload` resource. 3) Retrieve the existing `WebHosting` resource using `GetOneWebHosting` to obtain the current `sys.version`. 4) Call `UpdateOneWebHosting` with the new `Upload` reference and the current `sys.version` in the `X-Weegloo-Version` header.
      - "`UpdateOneWebHosting` is a full replacement (PUT). All required fields (`name`, `upload`, etc.) must be included in the request, not just the changed fields."
      - There is no need to delete and recreate the `WebHosting` resource. Use the update tool instead.

  - section: Update Rules (env.js Only)
    items:
      - If only the `env.js` file is changed, the website must not be fully redeployed.
      - In the case of an `env.js`-only change, update the existing `WebHosting` resource using the MCP tool.
      - When updating environment values, the `env.js` file may be parsed into key-value pairs and applied as `environments` in the `WebHosting` resource.

  - section: Validation Requirements
    items:
      - Before upload or update, it must be verified that `index.html` exists at the root of the build output.
      - Before deployment, it must be verified that all internal asset references use `./`-based relative paths.
      - After deployment, verify the `WebHosting` resource state is `COMPLETED` by polling the `GetOneWebHosting` MCP tool.