---
id: weegloo-global-rules
type: rule
title: Weegloo MCP Global Rules
description: >
  These rules apply to all MCP resources and operations, including WebHosting, Content, and ContentType management.
  They are intended to ensure consistent behavior and proper use of MCP tools across all skills.
---

rules:
  - section: MCP Tool Usage
    items:
      - Always use the designated MCP tools for creating, reading, updating, or deleting resources.
      - Direct API calls or manual edits outside MCP tools, including Swagger or direct HTTP requests, are prohibited.
      - For human developers performing local development or testing, direct API calls are allowed.

  - section: Resource Search
    items:
      - When searching a resource list, the following request parameters can be used:
          - limit: The number of items to return per list request.
          - skip: The number of items to skip before starting to return results in a list request.
          - order: The order in which the list of items is sorted. Multiple fields can be separated by commas for multi-level ordering (e.g., order=sys.createdAt,sys.id). If the field name starts with 'fields.', locale information (e.g., order=fields.title.en-US) must be included.
          - include: Include related resources. For example, to retrieve the creator (createdBy) or other related user information, set include=1. Use include=1 when the user asks who created it or requests additional details.
          - select: Comma-separated string of fields to include (e.g., select=sys.id,sys.createdAt) or exclude (e.g., select=-sys.id,-sys.createdAt) from the result; do not mix inclusion and exclusion, each element is treated as a string.
       - Do NOT use `skip` for pagination. Use cursor-based pagination via `links.next` and `links.prev` instead (see Pagination Handling).

  - section: Pagination Handling
    items:
      - After requesting a list of resources, the response body (JSON) contains a `links` object with `next` and `prev` properties.
      - `links.next`: Full path for the next page (e.g., /v1/market/apps?limit=6&order=-sys.createdAt,sys.id&next=CURSOR). If absent, there are no more pages.
      - `links.prev`: Full path for the previous page. If absent, there is no previous page.
      - To fetch the next page, use the `next` query parameter value from `links.next` (extract from the URL) and pass it as the `next` param in your next request. Alternatively, call the full path in `links.next` directly.
      - Do NOT use `skip`; pagination is cursor-based only.

  - section: Resource Updates
    items:
      - When updating any resource, always include the `x-weegloo-version` header with the current resource's `sys.version`.
      - All resource updates must use the appropriate MCP tool; direct modifications outside MCP tools are not allowed.

  - section: Optional Guidance
    items:
      - For incremental updates of WebHosting, skip rebuilding the project if no other files besides `env.js` have changed.
      - Always verify that `index.html` remains at the root when re-uploading or updating WebHosting resources.

  - section: Filter Parameters (API List Endpoints)
    items:
      - Filter conditions are sent as direct query parameters, NOT wrapped in filter[].
      - Correct: name[prefix]=value. Wrong: filter[name[prefix]]=value.
      - Format: {fieldName}[{op}]={value}. Operators: eq, ne, prefix, match, gt, gte, lt, lte etc.